<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tạo trang CV cá nhân</title>
    <style>
        body {
            font-family: Arial,serif;
            line-height: 1.5;
            padding: 20px;
            margin-bottom: 0;
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
            margin-top: 0;
        }
        h2 {
            margin-bottom: 0;
            margin-top: 0;
            font-family: "Times New Roman",serif;
        }
        h4 {
            margin-bottom: 0;
            margin-top: 0;
            font-family: "Times New Roman",serif;
            font-size: 16px;
        }
        h3 {
            margin-bottom: 0;
            margin-top: 0;
        }
        ul {
            margin-bottom: 0;
            margin-top: 0;
        }
        ol {
            margin-bottom: 0;
            margin-top: 0;
        }
    </style>
</head>
<body>
<img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/163254260/original/5a3f539f2ccafcc8b21870bab5ac69a5fc31259b/draw-a-personalized-pixel-art-avatar-of-you-in-my-style.png" alt="Avatar of Pham Huy Hoang" style="width: 100px;height: 100px;float: right">
<div style="text-align: center">
    <h2>Phạm Huy Hoàng</h2>
    <h4><em>Senior Product Owner</em></h4>
    <p><a href="tel:0987654321">0987654321</a> &#8903 <a href="mailto:phamhuyhoang@gmail.com">phamhuyhoang@gmail.com</a> &#8903 <a href="https://www.linkedin.com/in/phamhuyhoang/">linkedin.com/in/phamhuyhoang</a> &#8903 My Dinh, Hanoi, Vietnam</p>
</div>
<br>
<h4 style="text-align: center">Summary</h4>
<hr>
<p>Meet John, a business analyst with a knack for turning data into actionable insights. He excels in evaluating business processes, identifying opportunities for improvement, and implementing solutions to drive efficiency. John's expertise in data analysis, stakeholder communication, and strategic planning makes him a key asset to his company's growth and success.</p>
<br>
<h4 style="text-align: center">Skills</h4>
<hr>
<p><b>Business:</b> Budgeting - Financial Analysis - Project Management - Stakeholder Management - Business Strategy</p>
<p><b>Technology:</b> Excel - VBA - SQL - QuickBooks - Power BI - Python</p>
<br>
<h4 style="text-align: center">Experience</h4>
<hr>
<p style="float: right">2019 - Ongoing</p>
<h3>Network Solutions LLC</h3>
<p><b>Lead Business Analyst & Project Manager</b></p>
<ul>
    <li>Created new strategies to manage $2 million of accounts at risk</li>
    <li>Led the effort to deploy an automated time</li>
    <li>Oversaw the budget and schedule of a project to recruit, hire, and train 150 new employees at five new location</li>
</ul>
<br>
<p style="float: right">2016 - 2019</p>
<h3>Lauzon</h3>
<p><b>Business Analyst</b></p>
<p>Lauzon is a 30-year-old limited company in the printing and packaging field with over 150 employees</p>
<ul>
    <li>Prepared 2016 budget with variance analysis to prior year.</li>
    <li>Assisted merger in advanced electronics space, identifying synergy opportunities of $60M.</li>
    <li>Designed and maintained 10+ data integration jobs.</li>
</ul>
<br>
<h4 style="text-align: center">Courses & Certificates</h4>
<hr>
<p>3 Courses and Certificates I got:</p>
<ol>
    <li>PMI Professional in Business Analysis (PBA) - <b>PMI</b>, 2019</li>
    <li>Certified Associate in Project Management (CAPM) - <b>PMI</b>, 2018</li>
    <li>High Dimensional Data Analysis - <b>Harvard</b>, 2017</li>
</ol>
</body>
</html>