<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cao Phần 2</title>
    <style>
        table, h2 {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid white;
            text-align: center;
            width: 100px;
            padding: 10px;
        }
        .td1 {
            border: 1px solid grey;
            font-size: 20px;
        }
        .td2 {
            border: transparent;
        }
        sub {
            font-size: 12px;
            color: black;
        }
        h2 {
            text-align: center;
            color: blue;
        }
        .tr1 {
            background-color: #ff9100;
            color: white;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h2>Tháng 10 - October</h2>
    <table>
        <tr class="tr1">
            <th style="background-color:red">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th style="background-color:blue">T.Bảy</th>
        </tr>
        <tr>
            <td style="color:red" class="td2">Sun</td>
            <td class="td2">Mon</td>
            <td class="td2">Tue</td>
            <td class="td2">Wed</td>
            <td class="td2">Thu</td>
            <td class="td2">Fri</td>
            <td style="color:blue" class="td2">Sat</td>
        </tr>
        <tr>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1">1<sub>13</sub></td>
            <td class="td1">2<sub>14</sub></td>
            <td style="color:blue" class="td1">3<sub>15</sub></td>
        </tr>
        <tr>
            <td class="td1" style="color:red">4<sub>16</sub></td>
            <td class="td1">5<sub>17</sub></td>
            <td class="td1">6<sub>17</sub></td>
            <td class="td1">7<sub>17</sub></td>
            <td class="td1">8<sub>20</sub></td>
            <td class="td1">9<sub>21</sub></td>
            <td style="color:blue" class="td1">10<sub>22</sub></td>
        </tr>
        <tr>
            <td class="td1" style="color:red">11<sub>23</sub></td>
            <td class="td1">12<sub>24</sub></td>
            <td class="td1">13<sub>25</sub></td>
            <td class="td1">14<sub>26</sub></td>
            <td class="td1">15<sub>27</sub></td>
            <td class="td1">16<sub>28</sub></td>
            <td style="color:blue" class="td1">17<sub>29</sub></td>
        </tr>
    </table>
</body>
</html>